# openwhisk-client-java

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/projectodd/openwhisk/: ActionOptions.java  Actions.java  Activations.java  Configuration.java  ConfigurationException.java  InvokeOptions.java  MyX509TrustManager.java  OWskClient.java  OauthManager.java  QualifiedName.java  Utils.java
client/src/main/kotlin/org/projectodd/openwhisk/: ActionOptions.kt  Actions.kt  Configuration.kt  ConfigurationException.kt  InvokeOptions.kt  MyX509TrustManager.kt  OWskClient.kt  QualifiedName.kt  Utils.kt
client/src/main/kotlin/org/projectodd/openwhisk/actors/: LocalFunction.kt
client/src/main/resources/: apiv1swagger.json
client/src/test/java/org/projectodd/openwhisk/: ClientTests.java  JavaActionTests.java  JsActionTests.java  OWskClientTest.java  PythonActionTests.java  WebActionTests.java
client/src/test/java/org/projectodd/openwhisk/tests/: ActionsTest.java  ClientTests.java  JavaActionTests.java  JsActionTests.java  PythonActionTests.java  QualifiedNameTest.java  WebActionTests.java
functions/: pom.xml
functions/src/main/java/org/projectodd/: Echo.java  FunctionApp.java
functions/src/main/js/: split.js  uppercase.js
functions/src/main/python/: split.py
functions/src/test/java/org/projectodd/: EchoTest.java  FunctionAppTest.java
src/main/java/org/projectodd/openwhisk/: OWskClient.java
src/main/resources/: apiv1swagger.json
