<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.projectodd.openwhisk</groupId>
    <artifactId>incubator-openwhisk-client-java</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openwhisk-client-java</name>
    <url>https://github.com/projectodd/openwhisk-client-java</url>

    <scm>
        <connection>scm:git:git@github.com:projectodd/openwhisk-client-java.git</connection>
        <developerConnection>scm:git:git@github.com:projectodd/openwhisk-client-java.git</developerConnection>
        <url>git@github.com:projectodd/openwhisk-client-java.git</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <okclient.version>3.10.0</okclient.version>
        <gson.version>2.8.5</gson.version>
        <jackson.version>2.9.6</jackson.version>
        <jersey.version>2.27</jersey.version>
        <junit.version>4.12</junit.version>
        <package.root>org.projectodd.openwhisk</package.root>
        <swagger.annotations.version>1.5.20</swagger.annotations.version>
        <swagger.codegen.version>2.3.1</swagger.codegen.version>
        <testng.version>6.14.3</testng.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>functions</module>
        <module>client</module>
    </modules>
</project>